analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1102796,\\n  \\"name\\"\: \\"Project 1\\",\\n  \\"teamId\\"\: 1087416,\\n  \\"organizationId\\"\: 797741,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1087416\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
